<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                background-image: url(./images/bg2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            #navbar {
                display: flex;
                justify-content: end;
                color: white;
            }

            #navbar>div {
                padding-right: 21px;
            }

            #bar {
                display: flex;
                justify-content: center;
                padding-top: 2%;
            }

            .search1 {
                height: 45px;
                width: 700px;
                border: none;
                border-radius: 25px;
                padding-left: 45px;
                font-size: inherit;
                font-family: inherit;

            }

            #footer {
                display: flex;
                justify-content: space-between;
                color: black;
            }

            #footer>div {
                padding-top: 175px;
            }

            .photos {
                color: black;
            }

            .photos1 {
                color: white;
            }

            #logo {
                display: flex;
                justify-content: center;
            }

            #logo>img {
                padding-top: 150px;
                width: 350px;
            }

            .glass {
                display: flex;
                position: relative;
                left: -685px;
                top: 16px;
                font-size: small;
                color: gray;
            }

            .mp {
                display: flex;
                position: relative;
                left: -85px;
                top: 15px;
                font-size: medium;
                color: gray;
            }

            .camera {
                display: flex;
                position: relative;
                left: -65px;
                top: 15px;
                font-size: medium;
                color: gray;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div><a class="photos1" href="#">Gmail</a></div>
            <div><a class="photos1" href="#">Images</a></div>
            <div><a class="photos1" href="#"><i class="fa-solid fa-flask"></i></a></div>
            <div><a class="photos1" href="#"><i class="fa-solid fa-bars"></i></a></i></div>
            <div><a class="photos1" href="#"><i class="fa-solid fa-user"></i></a></i></div>
        </div>
        <div id="logo">
            <img src="./images/google_logo.svg" alt="">
        </div>
        <div id="bar">
            <input class="search1" type="search" placeholder="Search Google or type a URL">
            <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="mp"><i class="fa-solid fa-microphone"></i></div>
            <div class="camera"><i class="fa-solid fa-camera"></i></div>
        </div>
        <div id="footer">
            <div><i class="fa-solid fa-link"></i><a class="photos" href="#">
                    Photo by NASA Image Library</a></div>
            <div><a class="photos" href="#"><i class="fa-solid fa-pencil"></i></a></div>
        </div>
    </body>

</html>